void main()
{

//*Utiage
//gosub *Omake_s
//＜おまけコーナー＞
//■おつかれさま会
//※たくさんの人物が出てくるので、わかりにくい場所は適宜補記します。
//　誰のセリフか自信がなくなったら聞いてね☆
//　以下は（当然）レナのセリフからスタート。
//　背景は例のファミレス。
//　作品に登場した俳優たちが打ち上げをやる、という雰囲気で☆
//csp -1

	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, FALSE );
	FadeOutBGM( 3, 1000, TRUE );
//	SetFontOfMessage( 2, 24, 1) ;
	SetValidityOfSaving( TRUE );
//	SetValidityOfLoading( TRUE );
	SetValidityOfInput( TRUE );
	SetValidityOfSkipping( TRUE );
//	ActivateScreenEffectForcedly( TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479
//!sd

//gosub *data_tati

	DisableWindow();
	DrawScene( "bg_161", 1000 );
	PlayBGM( 1, "msys01", 128, 0 );
	DrawBustshotWithFiltering( 2, "re_se_wa_a1", "m1", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 1300, TRUE );

//「この度は当サークル、０７ｔｈ　Ｅｘｐａｎｓｉｏｎのノベルゲーム＠ひぐらしのなく頃に～鬼隠し編～をお買い上げ下さいまして、誠にありがとうございました＠　いかがだったでしょうか＠　ちょっぴりでもお楽しみいただけたなら幸いです。￥

	OutputLine(NULL, "「この度は当サークル、０７ｔｈ　Ｅｘｐａｎｓｉｏｎのノベルゲーム、",
		   NULL, "\"¡Gracias por comprar Higurashi No Naku Koro Ni ~Onikakushi~,", Line_WaitForInput);
	OutputLine(NULL, "ひぐらしのなく頃に〜鬼隠し編〜をお買い上げ下さいまして、誠にありがとうございました！",
		   NULL, " una novela visual por 07th Expansion!", Line_WaitForInput);
	OutputLine(NULL, "　いかがだったでしょうか？",
		   NULL, " ¿Qué tal estuvo?", Line_WaitForInput);
	OutputLine(NULL, "　ちょっぴりでもお楽しみいただけたなら幸いです。」",
		   NULL, " Espero que la hayas disfrutado aunque sea un poco.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	FadeBustshotWithFiltering( 2, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 1300, TRUE );

//「ちょっぴりも何も＠　あんなすごいバッドエンドで終わられたら、ぷんぷんでございますのことよー？！＠

	OutputLine(NULL, "「ちょっぴりも何も！",
		   NULL, "\"¡Para nada!", Line_WaitForInput);
	OutputLine(NULL, "　あんなすごいバッドエンドで終わられたら、ぷんぷんでございますのことよー？！」",
		   NULL, " ¡Ese final tan increíblemente cruel me ha hecho enfadar!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_ni_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…ぷんぷんなのです。￥

	OutputLine(NULL, "「…ぷんぷんなのです。」",
		   NULL, "\"...Nos ha hecho enfadar.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なんでも、今回の「鬼隠し編」は全体の物語のプロローグみたいなお話なんですって。＠

	OutputLine(NULL, "「なんでも、今回の「鬼隠し編」は全体の物語のプロローグみたいなお話なんですって。」",
		   NULL, "\"Según entiendo, se supone que el arco del ~Onikakushi~ es una especie de prólogo de toda la historia.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そのプロローグが…こんな凄まじいバッドエンドでございますのー？＠

	OutputLine(NULL, "「そのプロローグが…こんな凄まじいバッドエンドでございますのー？」",
		   NULL, "\"Vaya prólogo... Ha tenido un final muy perverso.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_wi_a2", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「うーん、でもそーゆうのってあるじゃん＠
//　この最悪のバッドエンドを回避するために、プレイヤーさんが物語を模索していくのがサウンドノベルだし。￥

	OutputLine(NULL, "「うーん、でもそーゆうのってあるじゃん？",
		   NULL, "\"Sí, pero algunas veces pasa, ¿no?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　この最悪のバッドエンドを回避するために、プレイヤーさんが物語を模索していくのがサウンドノベルだし。」",
		   NULL, "Después de todo, el punto de estos juegos es que el jugador explore la historia para evitar los finales malos.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。＠

	OutputLine(NULL, "「…まだ第一話ですよ。ボクは次のお話が楽しみなのです。」",
		   NULL, "\"...Hasta ahora vamos en la primera parte. Espero con ansias la siguiente.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「次の話はどんなのになるわけ＠　レナは聞いてるー？＠

	OutputLine(NULL, "「次の話はどんなのになるわけ？",
		   NULL, "\"¿Qué ocurre en el siguiente arco?", Line_WaitForInput);
	OutputLine(NULL, "　レナは聞いてるー？」",
		   NULL, " ¿Rena, tú sabes?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "re_se_wa_a1", "right", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん。次のシナリオは今回のシナリオとはまた別の側面を紹介する物語…って言ってたよ。＠

	OutputLine(NULL, "「うん。次のシナリオは今回のシナリオとはまた別の側面を紹介する物語…って言ってたよ。」",
		   NULL, "\"Sip. Dicen que el siguiente arco va a mostrar otro aspecto de la historia.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "sa_se_ak_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 400, TRUE );

//「……難しい言い方ですわねぇ＠何なんですの？￥

	OutputLine(NULL, "「……難しい言い方ですわねぇ。",
		   NULL, "\"...Esa es una forma muy rara de decirlo.", Line_WaitForInput);
	OutputLine(NULL, "何なんですの？」",
		   NULL, " ¿A qué te refieres?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ＠
//　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。￥

	OutputLine(NULL, "「今回の鬼隠し編では、雛見沢で近年起こった連続怪死事件が紹介されたでしょ？",
		   NULL, "\"En este arco presentaron la cadena de muertes misteriosas que han ocurrido últimamente en Hinamizawa, ¿cierto?", Line_WaitForInput);
	OutputLine(NULL, "　次回のシナリオでは雛見沢の古い歴史なんかが紹介されるんですって。」",
		   NULL, " El próximo arco va a mostrar un poco de la historia de Hinamizawa.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「異常事態の連続ですっかりわかんなくなっちゃったけど……オヤシロさまの祟りって、どういうものなのか＠いやそもそも、オヤシロさまって何なのか、あまり説明なかったからね。￥

	OutputLine(NULL, "「異常事態の連続ですっかりわかんなくなっちゃったけど……オヤシロさまの祟りって、どういうものなのか。",
		   NULL, "\"Con todas las cosas misteriosas que ocurrieron, me perdí totalmente... ¿En qué consiste la maldición de Oyashiro-sama?", Line_WaitForInput);
	OutputLine(NULL, "いやそもそも、オヤシロさまって何なのか、あまり説明なかったからね。」",
		   NULL, " En primer lugar, ¿quién es Oyashiro-sama? No explicaron casi nada.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_ko_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「…う～ん、よくは聞いてないんだけど…＠……でも……なんか嫌ぁな予感。＠
	OutputLine(NULL, "「…う〜ん、よくは聞いてないんだけど…。",
		   NULL, "\"...Hmmmm, no he escuchado mucho al respecto.", Line_WaitForInput);
	OutputLine(NULL, "……でも……なんか嫌ぁな予感。」",
		   NULL, " Pero... me da muy mala espina.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 2, "ri_se_wa_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「……またしても祟られそうな、嫌な物語です。＠

	OutputLine(NULL, "「……またしても祟られそうな、嫌な物語です。」",
		   NULL, "\"...Creo que tendremos otra estremecedora historia en la que maldicen a alguien.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_a2", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「圭ちゃんも大変だねぇ～＠　今度はどんなタタリにやられるやら！￥

	OutputLine(NULL, "「圭ちゃんも大変だねぇ〜！",
		   NULL, "\"¡Mala suerte, Kei-cha~n!", Line_WaitForInput);
	OutputLine(NULL, "　今度はどんなタタリにやられるやら！」",
		   NULL, " ¡Me pregunto cómo será su siguiente maldición!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_wa_a1", "m1", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「でも、どんなお話になるのか楽しみにございますわね！￥

	OutputLine(NULL, "「でも、どんなお話になるのか楽しみにございますわね！」",
		   NULL, "\"¡Aun así, ansío ver cómo será la siguiente historia!\"", Line_Normal);
	ClearMessage();
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
	DisableWindow();
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	PlaySE( 3, "wa_013", 128, 64 );
	DrawScene( "white", 10 );
	DrawScene( "bg_163", 50 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );
////setwindow 31,16,22,16,26,26,0,2,20,1,1,#999999,0,0,639,479

//!sd
	PlayBGM( 1, "msys02", 128, 0 );
//「いやいやいやいや、遅れてすみませんねぇ。＠

	OutputLine(NULL, "「いやいやいやいや、遅れてすみませんねぇ。」",
		   NULL, "\"Perdón por la demora, lo siento mucho.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「やぁみんな＠　お疲れ様！＠

	OutputLine(NULL, "「やぁみんな！",
		   NULL, "\"¡Hola a todas!", Line_WaitForInput);
	OutputLine(NULL, "　お疲れ様！」",
		   NULL, " ¡Buen trabajo!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_wa_a2", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「お疲れ～！＠　あれ？　圭ちゃんはー？＠
//「圭一くんはもう、次のシナリオの台本読みに行っちゃってるんだよ＠主人公だから大変だね！￥

	OutputLine(NULL, "「お疲れ〜！！",
		   NULL, "\"¡¡Lo mismo~!!", Line_WaitForInput);
	OutputLine(NULL, "　あれ？　圭ちゃんはー？」",
		   NULL, " ¿Eh? ¿Y Kei-chan?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「圭一くんはもう、次のシナリオの台本読みに行っちゃってるんだよ。",
		   NULL, "\"Keiichi-kun ya está leyendo el guion del siguiente arco.", Line_WaitForInput);
	OutputLine(NULL, "主人公だから大変だね！」",
		   NULL, " ¡Debe ser muy ajetreado ser el personaje principal!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「…あれー＠…残念ですね＠ちょっとだけでも顔を出してくれればよかったのに。＠

	OutputLine(NULL, "「…あれー。",
		   NULL, "\"...Ahh...", Line_WaitForInput);
	OutputLine(NULL, "…残念ですね。",
		   NULL, " Es una pena.", Line_WaitForInput);
	OutputLine(NULL, "ちょっとだけでも顔を出してくれればよかったのに。」",
		   NULL, " Ojalá apareciera un momento para saludar.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "ri_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「………きっと立ち絵がないので登場できないのです。＠
	OutputLine(NULL, "「………きっと立ち絵がないので登場できないのです。」",
		   NULL, "\"...Probablemente es porque en ningún sprite aparece parado, así que no podría asomar su cabecita aunque quisiera.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花さん、そーゆうのは大人の事情って言うんですよ。んっふっふっふ！￥
	OutputLine(NULL, "「梨花さん、そーゆうのは大人の事情って言うんですよ。んっふっふっふ！」",
		   NULL, "\"Rika-san, ese es un problema muy íntimo. ¡Nfufufu!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "black", "left", 0, 0, 300 );
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「しかし…圭一くんやレナちゃんなんか特にだけど、大変なお話だったねぇ！＠

	OutputLine(NULL, "「しかし…圭一くんやレナちゃんなんか特にだけど、大変なお話だったねぇ！」",
		   NULL, "\"Cómo sea... ¡Esa historia fue muy problemática, en especial para Keiichi-kun y Rena-chan!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_bi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「大変も何も！　大々バッドエンドでございますわー！！＠

	OutputLine(NULL, "「大変も何も！　大々バッドエンドでございますわー！！」",
		   NULL, "\"¿Problemática? ¡¡Pero si ha sido la madre de todos los finales malos!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "re_se_na_a1", "up", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「結局…圭一くんを襲った者の正体って何なのかしら。＠
	OutputLine(NULL, "「結局…圭一くんを襲った者の正体って何なのかしら。」",
		   NULL, "\"Me pregunto... ¿Cuál será la identidad de la cosa que atacó a Keiichi-kun?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 3, "tm_si_wa_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「祟りに見せかけておいて、実は人間の仕業…ってのが僕の推理なんだけどね。￥

	OutputLine(NULL, "「祟りに見せかけておいて、実は人間の仕業…ってのが僕の推理なんだけどね。」",
		   NULL, "\"Mi teoría es que fue obra de varias personas que lo hicieron ver como una maldición.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……でも圭一、最後な電話をしてましたです。＠

	OutputLine(NULL, "「……でも圭一、最後な電話をしてましたです。」",
		   NULL, "\"...Pero al final, Keiichi hizo esa llamada.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_to_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠私もあの電話は変だと思ったね＠
//　あの時点で圭ちゃんは犯人は人間だと確信してたはずなのにさ。＠

	OutputLine(NULL, "「うん。",
		   NULL, "\"Seeh.", Line_WaitForInput);
	OutputLine(NULL, "私もあの電話は変だと思ったね。",
		   NULL, " También creo que lo de la llamada fue raro.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　あの時点で圭ちゃんは犯人は人間だと確信してたはずなのにさ。」",
		   NULL, "Para ese punto, Kei-chan debió estar seguro de que los culpables eran humanos.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……おかしな電話でしたわよね＠なんかオバケに追いかけられてる、みたいな。＠

	OutputLine(NULL, "「……おかしな電話でしたわよね。",
		   NULL, "\"...Ciertamente fue una llamada muy peculiar.", Line_WaitForInput);
	OutputLine(NULL, "なんかオバケに追いかけられてる、みたいな。」",
		   NULL, " En verdad pareció que lo perseguía un fantasma o algo así.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あの電話だけだと…やっぱり犯人って人間じゃなくて、祟りなのかなって思っちゃうよね。￥

	OutputLine(NULL, "「あの電話だけだと…やっぱり犯人って人間じゃなくて、祟りなのかなって思っちゃうよね。」",
		   NULL, "\"Esa llamada... me hace pensar que a fin de cuentas sí fue el resultado de una maldición.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	PlayBGM( 1, "msys01", 128, 0 );
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「せっかくですから、意見を出してみようじゃあないですか＠じゃー園崎さんから。＠

	OutputLine(NULL, "「せっかくですから、意見を出してみようじゃあないですか。",
		   NULL, "\"Ya que estamos todos aquí, ¿por qué no compartimos nuestras teorías?", Line_WaitForInput);
	OutputLine(NULL, "じゃー園崎さんから。」",
		   NULL, " Empecemos con Sonozaki-san.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_b2", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私は絶対に人間説＠
//　雛見沢の怪しい昔語りかなんかになぞらえて、誰かが起こしてる人為的事件だと思うね！＠

	OutputLine(NULL, "「私は絶対に人間説！",
		   NULL, "\"¡Estoy convencida de que fueron personas!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　雛見沢の怪しい昔語りかなんかになぞらえて、誰かが起こしてる人為的事件だと思うね！」",
		   NULL, "¡Creo que los incidentes fueron hechos por el hombre para imitar las insólitas historias sobre Hinamizawa que circulan por ahí!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「確かに＠毎年、お祭りの日になると起こる連続怪死事件なんて、怪しいもんね。＠
	OutputLine(NULL, "「確かに。",
		   NULL, "\"Seguramente.", Line_WaitForInput);
	OutputLine(NULL, "毎年、お祭りの日になると起こる連続怪死事件なんて、怪しいもんね。」",
		   NULL, " Es muy sospechoso que cada año, en la noche del festival, aparezca otro eslabón en la cadena de muertes misteriosas.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshot( 1, "me_se_aw_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「その連続怪死って言うのも、きっと、何かの昔語りの再現なんだよ。きっと！￥

	OutputLine(NULL, "「その連続怪死って言うのも、きっと、何かの昔語りの再現なんだよ。きっと！」",
		   NULL, "\"¡La tal cadena de muertes misteriosas es obra de alguien que intenta el recrear el folclore! ¡Definitivamente!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_aw_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「私はタタリだと思いましてよ！＠
//　玄関で圭一さんが暴れたシーンとか、ラストの電話のシーンとかを見れば、人間が犯人では説明がつきませんもの。＠

	OutputLine(NULL, "「私はタタリだと思いましてよ！！",
		   NULL, "\"¡¡Yo creo que fue la maldición!!", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　玄関で圭一さんが暴れたシーンとか、ラストの電話のシーンとかを見れば、人間が犯人では説明がつきませんもの。」",
		   NULL, "No puedo concluir que haya sido una persona, eso no explica la parte en la que Keiichi-san enloqueció en la entrada ni la llamada de la última escena.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そう言えばそうよね…＠とても人間の仕業とは思えないシーンだったし。￥

	OutputLine(NULL, "「そう言えばそうよね…。",
		   NULL, "\"Ahora que lo mencionas...", Line_WaitForInput);
	OutputLine(NULL, "とても人間の仕業とは思えないシーンだったし。」",
		   NULL, " no son el tipo de situaciones que ocurrirían si el culpable fuese un humano.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "tm_si_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「…うーん、僕はそれでも……人間が犯人だと思うねぇ＠
//　あの玄関やラストのシーンは、追い詰められた圭一くんの、被害意識からの妄想じゃないかって思うんだ。＠

	OutputLine(NULL, "「…うーん、僕はそれでも……人間が犯人だと思うねぇ。",
		   NULL, "\"...Cierto, pero aun así... sigo creyendo que una persona lo hizo.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　あの玄関やラストのシーンは、追い詰められた圭一くんの、被害意識からの妄想じゃないかって思うんだ。」",
		   NULL, "Creo que la última escena y la de la entrada fueron delirios causados por un trastorno de estrés postraumático.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_bi_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「む、難しい言葉を使われてもわかりませんわー！！＠

	OutputLine(NULL, "「む、難しい言葉を使われてもわかりませんわー！！」",
		   NULL, "\"¡¡Ya no logro entender nada, y menos si siguen usando palabras complicadas!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……つまり、怖がりの圭一が見た幻だと言ってるのです。＠
//「じゃじゃ、じゃああのシーンの正体は…、圭一の後ろにいた謎の気配は何なんですのー？！￥

	OutputLine(NULL, "「……つまり、怖がりの圭一が見た幻だと言ってるのです。」",
		   NULL, "\"...En otras palabras, Keiichi estaba tan asustado que empezó a imaginar cosas.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「じゃじゃ、じゃああのシーンの正体は…、圭一の後ろにいた謎の気配は何なんですのー？！」",
		   NULL, "\"Y, y, yyyyyyyy... ¿Qué pudo significar esa última escena...? ¿¡Qué era la misteriosa presencia que estaba detrás de Keiichi!?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "me_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「引っ掛けだよ。ヒッカケ。＠
	OutputLine(NULL, "「引っ掛けだよ。ヒッカケ。」",
		   NULL, "\"Fue un arenque rojo. A-r-e-n-q-u-e R-o-j-o.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅ぃちゃん、引っ掛けってどうゆう意味？＠
//「富竹のおじさまが言うようにさ、あのシーンは追い詰められた圭ちゃんの被害妄想のシーンなんだよ＠
//　それを濃密に描くことで、プレイヤーに祟りだと思わせようとする演出なんだよ＠だから引っ掛けってワケ！￥

	OutputLine(NULL, "「魅ぃちゃん、引っ掛けってどうゆう意味？」",
		   NULL, "\"Mii-chan, ¿cómo que un arenque rojo?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「富竹のおじさまが言うようにさ、あのシーンは追い詰められた圭ちゃんの被害妄想のシーンなんだよ。",
		   NULL, "\"Como dijo el viejo Tomitake, esa escena fue el resultado de una alucinación inducida por el estrés que sufrió Kei-chan al encontrarse acorralado.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　それを濃密に描くことで、プレイヤーに祟りだと思わせようとする演出なんだよ。",
		   NULL, "Lo que intento decir es que fue un señuelo para convencer al jugador de que era la maldición.", Line_WaitForInput);
	OutputLine(NULL, "だから引っ掛けってワケ！」",
		   NULL, " ¡Por eso digo que es un arenque rojo!\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "sa_se_ak_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そ、それを言われると……むむむー……でもでも………。＠

	OutputLine(NULL, "「そ、それを言われると……むむむー……でもでも………。」",
		   NULL, "\"S-Si lo pones así... hmmmmmm... pero, pero...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「ははは、まぁそういう可能性もあるってことだよ。￥
	OutputLine(NULL, "「ははは、まぁそういう可能性もあるってことだよ。」",
		   NULL, "\"Jajaja, bueno, solo significa que es una posibilidad.\"", Line_Normal);
	ClearMessage();

//＜＜＜＜※富竹さん※
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 2, "re_se_na_a1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );

//「だとすると…犯人は複数で村ぐるみって言う、劇中の大石さんの推理は正しいのかな＠
//　当の本人の大石さんはどう思いますか？￥

	OutputLine(NULL, "「だとすると…犯人は複数で村ぐるみって言う、劇中の大石さんの推理は正しいのかな？",
		   NULL, "\"¿En ese caso... la teoría que propuso Ooishi-san durante la historia—la de la conspiración por parte de los aldeanos—estaba en lo correcto?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　当の本人の大石さんはどう思いますか？」",
		   NULL, "¿Qué tiene que decir el hombre en cuestión?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 2, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1,"oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私ですか＠　なっはっはっは……＠……うーん＠悩みますねぇ。＠
	OutputLine(NULL, "「私ですか？",
		   NULL, "\"¿Yo?", Line_WaitForInput);
	OutputLine(NULL, "　なっはっはっは……。",
		   NULL, " Najajaja...", Line_WaitForInput);
	OutputLine(NULL, "……うーん。",
		   NULL, " Hmmm...", Line_WaitForInput);
	OutputLine(NULL, "悩みますねぇ。」",
		   NULL, " Te hace dudar, ¿no?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれ＠　僕はてっきり、大石さんは人間説だと思ってましたけど。＠

	OutputLine(NULL, "「あれ？",
		   NULL, "\"¿Ehh?", Line_WaitForInput);
	OutputLine(NULL, "　僕はてっきり、大石さんは人間説だと思ってましたけど。」",
		   NULL, " Estaba seguro de que Ooishi-san sería partidario de la explicación de los humanos.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "oi_si_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……劇中の私は犯人は人間だと断じてますが、人間が犯人だとすると、いろいろ不可解なことが多いんですよ。＠

	OutputLine(NULL, "「……劇中の私は犯人は人間だと断じてますが、人間が犯人だとすると、いろいろ不可解なことが多いんですよ。」",
		   NULL, "\"...Durante la historia, dije que era indiscutiblemente la obra de varias personas. Pero si en verdad fuese así, quedarían muchos cabos sueltos.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "re_se_de_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「例えばどんな＠　大石刑事さんの推理をお聞かせてください…！￥
	OutputLine(NULL, "「例えばどんな？",
		   NULL, "\"¿Cómo cuáles?", Line_WaitForInput);
	OutputLine(NULL, "　大石刑事さんの推理をお聞かせてください…！」",
		   NULL, " ¡Escuchemos la teoría del Detective Ooishi-san!\"", Line_Normal);
	ClearMessage();

//      ;＜＜＜※レナ


//「まず人間が犯人だとすると、絶対に動機が必要なんです＠…こういうことをして誰が得をするのか、ってことなんです。￥

	OutputLine(NULL, "「まず人間が犯人だとすると、絶対に動機が必要なんです。",
		   NULL, "\"Primero que nada, si el culpable es humano, tiene que haber un motivo...", Line_WaitForInput);
	OutputLine(NULL, "…こういうことをして誰が得をするのか、ってことなんです。」",
		   NULL, " En otras palabras, alguien tiene que beneficiarse.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまりおじさま、人間が犯人なら、連続怪死事件を起こすことによって、誰かが得をしなくちゃいけない、ってこと？＠

	OutputLine(NULL, "「つまりおじさま、人間が犯人なら、連続怪死事件を起こすことによって、誰かが得をしなくちゃいけない、ってこと？」",
		   NULL, "\"¿Lo que quiere decir entonces, es que si fue obra de algún humano, alguien tuvo que haber ganado algo por causar la cadena de muertes misteriosas?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	DrawBustshot( 1, "oi_si_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「そういうことです＠ダム開発の関係者が死ぬ内は利害も感じられましたが、近年の犠牲者はそれとも無縁です＠
//　…第一、圭一くんを殺して誰が得をすると言うんです？￥

	OutputLine(NULL, "「そういうことです。",
		   NULL, "\"Exactamente.", Line_WaitForInput);
	OutputLine(NULL, "ダム開発の関係者が死ぬ内は利害も感じられましたが、近年の犠牲者はそれとも無縁です。",
		   NULL, " Creo que alguien se pudo haber beneficiado de las muertes relacionadas con la construcción de la represa, pero las últimas víctimas no tuvieron nada que ver con eso.", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　…第一、圭一くんを殺して誰が得をすると言うんです？」",
		   NULL, "...¿Quién se beneficiaría de matar a Keiichi-kun?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「なるほど＠…そう言われると…僕も弱いな……。＠
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"Ya veo.", Line_WaitForInput);
	OutputLine(NULL, "…そう言われると…僕も弱いな……。」",
		   NULL, " Cuando dice eso, mi argumento se ve muy débil también...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「だってお金とかも盗られてないんですもの＠人間が犯人なわけありませんわー！＠

	OutputLine(NULL, "「だってお金とかも盗られてないんですもの。",
		   NULL, "\"Además, nunca te robaron el dinero.", Line_WaitForInput);
	OutputLine(NULL, "人間が犯人なわけありませんわー！」",
		   NULL, " ¡No es posible que hayan sido humanos!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_na_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「でも、そうとばかりは限らないんじゃない＠
//　さっき魅ぃちゃんが言ったように、何かの昔語りの再現そのものに意味があるんだとしたら……。￥

	OutputLine(NULL, "「でも、そうとばかりは限らないんじゃない？",
		   NULL, "\"Claro que ese no siempre es el motivo, ¿cierto?", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　さっき魅ぃちゃんが言ったように、何かの昔語りの再現そのものに意味があるんだとしたら……。」",
		   NULL, "Como dijo Mii-chan, podrían tener alguna razón para recrear el folclore...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wi_b2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そーゆーこと＠これは営利殺人じゃないんだよ＠きっとこれは…村の血塗られた歴史を再現するための………何らかの儀式的殺人じゃないかなって思うわけ！￥
	OutputLine(NULL, "「そーゆーこと。",
		   NULL, "\"¡Tienes razón!", Line_WaitForInput);
	OutputLine(NULL, "これは営利殺人じゃないんだよ。",
		   NULL, " En esos asesinatos no se pueden considerar los motivos más comunes.", Line_WaitForInput);
	OutputLine(NULL, "きっとこれは…村の血塗られた歴史を再現するための………何らかの儀式的殺人じゃないかなって思うわけ！」",
		   NULL, " Me hace pensar que lo más probable... ¡es que haya sido una especie de asesinato ritual para revivir la sangrienta historia de la aldea!\"", Line_Normal);

	ClearMessage();
	DisableWindow();
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……では聞きますですが、それを再現すると誰か得をするのですか…？＠
	OutputLine(NULL, "「……では聞きますですが、それを再現すると誰か得をするのですか…？」",
		   NULL, "\"...Haré la pregunta del millón, ¿quién se beneficiaría de eso...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「得をするんじゃなくて…もっと心理的なもの＠……僕は……何かの復讐じゃないかと思うね＠土着的な何か＠…今回のシナリオでは騙られなかった因縁だよ！￥
	OutputLine(NULL, "「得をするんじゃなくて…もっと心理的なもの。",
		   NULL, "\"No se trata de un beneficio material... sería una motivación psicológica.", Line_WaitForInput);
	OutputLine(NULL, "……僕は……何かの復讐じゃないかと思うね。",
		   NULL, " Creo... que pudo ser un acto de venganza.", Line_WaitForInput);
	OutputLine(NULL, "土着的な何か。",
		   NULL, " Algo propio de la región...", Line_WaitForInput);
	OutputLine(NULL, "…今回のシナリオでは騙られなかった因縁だよ！」",
		   NULL, " ¡Algo en lo que no se profundizó esta vez!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「なるほど＠虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか＠　うーん………私はそれにも反対ですねぇ。＠
	OutputLine(NULL, "「なるほど。",
		   NULL, "\"Comprendo.", Line_WaitForInput);
	OutputLine(NULL, "虐げられた某家の人たちが先祖の恨みを晴らすために…ってな感じですか？",
		   NULL, " Como un miembro de alguna familia reprimida que quería expresar el rencor de sus ancestros... ¿Algo así?", Line_WaitForInput);
	OutputLine(NULL, "　うーん………私はそれにも反対ですねぇ。」",
		   NULL, " Hmmm... No me convence.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_th_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「じゃー何。大石さんはまさか、祟り派なわけ？！＠
	OutputLine(NULL, "「じゃー何。大石さんはまさか、祟り派なわけ？！」",
		   NULL, "\"¿Entonces qué? ¿En verdad te inclinas a favor de la teoría de la maldición, Ooishi-san?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_aw_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そうですわそうですわ！＠　刑事役の大石さんが言うんですもの＠　タタリに決まってますわー！！￥

	OutputLine(NULL, "「そうですわそうですわ！！",
		   NULL, "\"¡¡Eso, eso!!", Line_WaitForInput);
	OutputLine(NULL, "　刑事役の大石さんが言うんですもの！",
		   NULL, " ¡Ya lo ha dicho el que actúa de detective!", Line_WaitForInput);
	OutputLine(NULL, "　タタリに決まってますわー！！」",
		   NULL, " ¡Está decidido! ¡¡Ha sido la maldición!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「劇中で前原さんが言うように、オヤシロさまがレナさんや園崎さんに乗り移って悪さをしている…って考える＠……一番つじつまが合うんです＠残念ながら。＠

	OutputLine(NULL, "「劇中で前原さんが言うように、オヤシロさまがレナさんや園崎さんに乗り移って悪さをしている…って考えると",
		   NULL, "\"Si en verdad Oyashiro-sama poseyó a Rena-san y a Sonozaki-san para cometer esos actos como dijo Maebara-san durante la historia...", Line_WaitForInput);
	OutputLine(NULL, "……一番つじつまが合うんです。",
		   NULL, " Todo tendría más sentido.", Line_WaitForInput);
	OutputLine(NULL, "残念ながら。」",
		   NULL, " Aunque cueste admitirlo.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「えっと……実は私も大石さんと同じ意見なの＠…あんなにやさしかったレナや魅ぃちゃんが突然おかしくなるなんて、そうじゃなきゃ説明つかないもの。＠

	OutputLine(NULL, "「えっと……実は私も大石さんと同じ意見なの。",
		   NULL, "\"Este... De hecho, comparto la opinión de Ooishi-san.", Line_WaitForInput);
	OutputLine(NULL, "…あんなにやさしかったレナや魅ぃちゃんが突然おかしくなるなんて、そうじゃなきゃ説明つかないもの。」",
		   NULL, " No se me ocurre otra explicación que justifique el cambio repentino de las amables Rena y Mii-chan.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "me_se_ma_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……そこは!s500………!sd魅音の私が言うのも変だけど…、やっぱり私なんだと思う。￥

	OutputLine(NULL, "「……そこは",
		   NULL, "\"...Sobre eso", Line_ContinueAfterTyping);
//!s500
	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "………",
		   NULL, "...", Line_ContinueAfterTyping);
//!sd,
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "魅音の私が言うのも変だけど…、やっぱり私なんだと思う。」",
		   NULL, " Sonará extraño viniendo de la persona en cuestión, pero creo que fui yo, Mion.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……魅ぃの話の意味がわかりにくいですよ＠説明がほしいです。＠

	OutputLine(NULL, "「……魅ぃの話の意味がわかりにくいですよ。",
		   NULL, "\"...No entiendo a lo que te refieres, Mii.", Line_WaitForInput);
	OutputLine(NULL, "説明がほしいです。」",
		   NULL, " Quisiera una explicación.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "me_se_de_b1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「あ、ごめん＠…つまりさ＠これってすっごく残酷な話なんじゃないかって思うんだよ。＠

	OutputLine(NULL, "「あ、ごめん。",
		   NULL, "\"Oh, perdón.", Line_WaitForInput);
	OutputLine(NULL, "…つまりさ。",
		   NULL, " Lo que quiero decir...", Line_WaitForInput);
	OutputLine(NULL, "これってすっごく残酷な話なんじゃないかって思うんだよ。」",
		   NULL, " es que esta historia puede ser muy cruel.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_ko_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「え、……何、魅ぃちゃん＠…それってひょっとして……。＠

	OutputLine(NULL, "「え、……何、魅ぃちゃん。",
		   NULL, "\"Ehh... Espera, Mii-chan...", Line_WaitForInput);
	OutputLine(NULL, "…それってひょっとして……。」",
		   NULL, " Hablas de...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "tm_si_ko_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「突き詰めるとそうなるのかな＠…僕もちょっと疑ってる。￥

	OutputLine(NULL, "「突き詰めるとそうなるのかな。",
		   NULL, "\"Si tomamos toda la evidencia, eso es lo que parece...", Line_WaitForInput);
	OutputLine(NULL, "…僕もちょっと疑ってる。」",
		   NULL, " También tengo mis sospechas.\"", Line_Normal);
	ClearMessage();

	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまり、レナさんも園崎さんも、実は本当にああいう性格で、引っ越してきたばかりの前原さんを騙している悪魔なんだ、と＠…こういうわけですか？＠

	OutputLine(NULL, "「つまり、レナさんも園崎さんも、実は本当にああいう性格で、引っ越してきたばかりの前原さんを騙している悪魔なんだ、と。",
		   NULL, "\"Entonces, Rena-san y Sonozaki-san siempre tuvieron esas personalidades y estaban engañando a Maebara-san...", Line_WaitForInput);
	OutputLine(NULL, "…こういうわけですか？」",
		   NULL, " ¿Entendí bien?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "sa_se_hn_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「そんなの嫌ですわーーー！！！＠/

	OutputLine(NULL, "「そんなの嫌ですわーーー！！！！",
		   NULL, "\"¡¡¡¡No me ha gustado nada!!!!", Line_WaitForInput);

	DisableWindow();
	DrawBustshot( 1, "sa_se_na_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//　わぁあぁああぁああぁああん！！＠　これは全部祟りの仕業なんですのよー＠　レナさんも魅音さんもみんなやさしい、いい人がいいですのーーー！！！！￥

	OutputLine(NULL, "　わぁあぁああぁああぁああん！！！",
		   NULL, " ¡¡¡Buaaaaaaaaaaaaaahh!!!", Line_WaitForInput);
	OutputLine(NULL, "　これは全部祟りの仕業なんですのよー！",
		   NULL, " ¡Todo ha sido culpa de la maldición!", Line_WaitForInput);
	OutputLine(NULL, "　レナさんも魅音さんもみんなやさしい、いい人がいいですのーーー！！！！」",
		   NULL, " ¡¡¡¡Rena-san y Mion-san y todos los demás son personas buenas y amables!!!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_ko_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「わ、私もそうだな＠　レナや魅音ちゃんって本当にいい人なんだって思う＠…きっと劇中で出てきた厳しいシーンは、何かに取り憑かれてたんだって思うの。￥

	OutputLine(NULL, "「わ、私もそうだな！",
		   NULL, "\"¡O-Opino lo mismo!", Line_WaitForInput);
	OutputLine(NULL, "　レナや魅音ちゃんって本当にいい人なんだって思う。",
		   NULL, " Pienso que Rena y Mion-chan son buenas personas.", Line_WaitForInput);
	OutputLine(NULL, "…きっと劇中で出てきた厳しいシーンは、何かに取り憑かれてたんだって思うの。」",
		   NULL, " ...Creo que en verdad las poseyó algo durante la historia.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「レナも祟り派か＠じゃー祟り派の皆さんにお聞きしますけどさ＠…祟りが起こるからにはそれなりの理由があるんでしょ＠　無差別に祟るとは思えないなー＠そこんとこ説明できるの？＠

	OutputLine(NULL, "「レナも祟り派か。",
		   NULL, "\"Entonces Rena también cree en la maldición.", Line_WaitForInput);
	OutputLine(NULL, "じゃー祟り派の皆さんにお聞きしますけどさ。",
		   NULL, " A los que opinan lo mismo, les voy a hacer una pregunta...", Line_WaitForInput);
	OutputLine(NULL, "…祟りが起こるからにはそれなりの理由があるんでしょ？",
		   NULL, " Tiene que haber una causa para una maldición, ¿cierto?", Line_WaitForInput);
	OutputLine(NULL, "　無差別に祟るとは思えないなー。",
		   NULL, " No creo que haya algo que ande maldiciendo gente indiscriminadamente.", Line_WaitForInput);
	OutputLine(NULL, "そこんとこ説明できるの？」",
		   NULL, " ¿Alguien me explica eso?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_bi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「祟りは祟りですもの！＠　人間の考えでは想像もつきませんわー！＠

	OutputLine(NULL, "「祟りは祟りですもの！！",
		   NULL, "\"¡¡Una maldición es una maldición!!", Line_WaitForInput);
	OutputLine(NULL, "　人間の考えでは想像もつきませんわー！」",
		   NULL, " ¡La lógica humana no nos llevará a ningún lado!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あはは、沙都子ちゃん＠擬人化された神さまという存在は、結局は人間の生み出したものなんだよ＠だからその考え方も、人間に理解できるようにできてる＠…ギリシャ神話の神様を見てごらんよ＠泣いたり怒ったり嫉妬したり…とにかく人間的なんだよ。￥

	OutputLine(NULL, "「あはは、沙都子ちゃん。",
		   NULL, "\"Ajaja, Satoko-chan.", Line_WaitForInput);
	OutputLine(NULL, "擬人化された神さまという存在は、結局は人間の生み出したものなんだよ。",
		   NULL, " Una deidad antropomórfica no es más que una creación de la gente.", Line_WaitForInput);
	OutputLine(NULL, "だからその考え方も、人間に理解できるようにできてる。",
		   NULL, " Es por eso que su forma de pensar es comprensible para los humanos.", Line_WaitForInput);
	OutputLine(NULL, "…ギリシャ神話の神様を見てごらんよ。",
		   NULL, " Tan solo mira el Panteón Griego.", Line_WaitForInput);
	OutputLine(NULL, "泣いたり怒ったり嫉妬したり…とにかく人間的なんだよ。」",
		   NULL, " Lloran, se enfadan, se ponen celosos... básicamente, son iguales a los humanos.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 2, "re_se_na_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「えっと…、つまり、オヤシロさまもまた、人間同様に何らかの利害に基づいて祟りをしている、ということですか？＠
//「変な言い方になっちゃったけど、つまりはそういうこと。￥

	OutputLine(NULL, "「えっと…、つまり、オヤシロさまもまた、人間同様に何らかの利害に基づいて祟りをしている、ということですか？」",
		   NULL, "\"Ehh... ¿Quieres decir que Oyashiro-sama está maldiciendo personas con un beneficio en mente?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「変な言い方になっちゃったけど、つまりはそういうこと。」",
		   NULL, "\"Suena un poco extraño, pero sí.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "left", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……触らぬ神に祟りなしって言いますからねぇ＠なっはっは、一理あります。￥

	OutputLine(NULL, "「……触らぬ神に祟りなしって言いますからねぇ。",
		   NULL, "\"Como dice el dicho: Lejos de Zeus, lejos del rayo.", Line_WaitForInput);
	OutputLine(NULL, "なっはっは、一理あります。」",
		   NULL, " Najaja, buen punto.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……つまり、オヤシロさまにせよ、人間にせよ、何か理由があるはず、ということなのです。＠

	OutputLine(NULL, "「……つまり、オヤシロさまにせよ、人間にせよ、何か理由があるはず、ということなのです。」",
		   NULL, "\"...Mejor dicho, no importa si es Oyashiro-sama o una persona, debe haber una razón.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "sa_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「でも梨花＠　その理由がはっきりしないなら…どうなりますの？＠

	OutputLine(NULL, "「でも梨花？",
		   NULL, "\"Pero Rika,", Line_WaitForInput);
	OutputLine(NULL, "　その理由がはっきりしないなら…どうなりますの？」",
		   NULL, " ¿qué tal si la razón no es clara?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……つまりは、わかんないということなのです。￥

	OutputLine(NULL, "「……つまりは、わかんないということなのです。」",
		   NULL, "\"...La verdad, no tengo idea.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "re_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あははははは＠　そうだね＠まだプロローグだもんね＠明かされていないことがたくさんあるだろうし。＠

	OutputLine(NULL, "「あははははは！",
		   NULL, "\"¡Ajajajajaja!", Line_WaitForInput);
	OutputLine(NULL, "　そうだね。",
		   NULL, " Estoy igual.", Line_WaitForInput);
	OutputLine(NULL, "まだプロローグだもんね。",
		   NULL, " Hasta ahora vamos en el prólogo.", Line_WaitForInput);
	OutputLine(NULL, "明かされていないことがたくさんあるだろうし。」",
		   NULL, " Todavía quedan muchas cosas por revelar.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうだね＠現時点ではこれ以上の推理は難しいねぇ。＠

	OutputLine(NULL, "「そうだね。",
		   NULL, "\"Muy cierto.", Line_WaitForInput);
	OutputLine(NULL, "現時点ではこれ以上の推理は難しいねぇ。」",
		   NULL, " Es muy difícil teorizar más por el momento.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_to_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「いーや＠　白黒付けないと納得できないね！＠

	OutputLine(NULL, "「いーや！",
		   NULL, "\"¡Nooo!", Line_WaitForInput);
	OutputLine(NULL, "　白黒付けないと納得できないね！」",
		   NULL, " ¡No quedaré satisfecha hasta que todo quede claro!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_ak_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「魅音さんもこだわりますのね。＠

	OutputLine(NULL, "「魅音さんもこだわりますのね。」",
		   NULL, "\"Mion-san también se ve entusiasmada al respecto.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「あははは＠　限られた状況で最大限に推理する！＠　ちょっぴり部活感覚で面白いでしょ？＠

	OutputLine(NULL, "「あははは！",
		   NULL, "\"¡Ajajaja!", Line_WaitForInput);
	OutputLine(NULL, "　限られた状況で最大限に推理する！！",
		   NULL, " ¡¡Haremos lo que podamos con lo que tenemos!!", Line_WaitForInput);
	OutputLine(NULL, "　ちょっぴり部活感覚で面白いでしょ？」",
		   NULL, " ¿No es interesante? Se siente como un club, ¿no?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();

	DrawBustshot( 2, "re_se_wa_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「あ、うん＠　そう考えれば面白いかも！￥

	OutputLine(NULL, "「あ、うん！",
		   NULL, "\"¡Ah, sí!", Line_WaitForInput);
	OutputLine(NULL, "　そう考えれば面白いかも！」",
		   NULL, " ¡Cuando lo pones así, suena muy interesante!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys04", 128, 0 );
	DrawScene( "bg_161", 1000 );
	DrawBustshotWithFiltering( 1, "oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「じゃあ、整理してみましょうか＠えーと、私は祟り派です＠富竹くんは人間派でしたよね？＠

	OutputLine(NULL, "「じゃあ、整理してみましょうか。",
		   NULL, "\"Muy bien, para resumir.", Line_WaitForInput);
	OutputLine(NULL, "えーと、私は祟り派です。",
		   NULL, " Este, yo creo que es una maldición.", Line_WaitForInput);
	OutputLine(NULL, "富竹くんは人間派でしたよね？」",
		   NULL, " Tomitake-kun, tú crees que fueron personas, ¿no?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠僕は人間が犯人ってことで行きます。＠

	OutputLine(NULL, "「えぇ。",
		   NULL, "\"Sí.", Line_WaitForInput);
	OutputLine(NULL, "僕は人間が犯人ってことで行きます。」",
		   NULL, " Me quedo con la de las personas.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wa_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

	PlaySE( 3, "wa_010", 128, 64 );
//「私も人間犯人説＠　もちろん、祟りというファンタジーは嫌いじゃないよ＠　だけど今回の事件に限っては、祟りの線は薄いねー。￥

	OutputLine(NULL, "「私も人間犯人説！",
		   NULL, "\"¡También coincido con la explicación de las personas!", Line_WaitForInput);
	OutputLine(NULL, "　もちろん、祟りというファンタジーは嫌いじゃないよ？",
		   NULL, " Claro, eso no significa que me disgusten las cosas de fantasía como las maldiciones.", Line_WaitForInput);
	OutputLine(NULL, "　だけど今回の事件に限っては、祟りの線は薄いねー。」",
		   NULL, " Pero en este caso en particular, la conexión con la maldición es un poco débil~.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「人間派が２人出ましたね＠レナさんは祟り派でしたよね？＠

	OutputLine(NULL, "「人間派が２人出ましたね。",
		   NULL, "\"Entonces van dos por la de los humanos.", Line_WaitForInput);
	OutputLine(NULL, "レナさんは祟り派でしたよね？」",
		   NULL, " Rena-san estaba del lado de la maldición, ¿cierto?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_de_a1", "up", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「はい＠私と沙都子ちゃんは祟り派です＠ねー？＠

	OutputLine(NULL, "「はい。",
		   NULL, "\"Ajá.", Line_WaitForInput);
	OutputLine(NULL, "私と沙都子ちゃんは祟り派です。",
		   NULL, " Satoko-chan y yo creemos que es una maldición.", Line_WaitForInput);
	OutputLine(NULL, "ねー？」",
		   NULL, " ¿Cierto~?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "sa_se_wa_a1", "right", 7, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えぇ＠/
	OutputLine(NULL, "「えぇ！",
		   NULL, "\"¡Sip!", Line_WaitForInput);

	PlaySE( 3, "wa_010", 128, 64 );
//　祟り派ですわよ＠　レナさんや魅音さんのことを悪魔みたいに言う人の方がよっぽど祟りにあうべきですの！！＠

	OutputLine(NULL, "　祟り派ですわよ！",
		   NULL, " ¡Creo que es una maldición!", Line_WaitForInput);
	OutputLine(NULL, "　レナさんや魅音さんのことを悪魔みたいに言う人の方がよっぽど祟りにあうべきですの！！」",
		   NULL, " ¡¡Los que dicen que Rena-san y Mion-san eran malvadas desde el principio se merecen la maldición!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_th_a2", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「そりゃまー、!w1000私も自分のキャラがそんな悪魔みたいなヤツだとは思いたくないけどさ＠……部活モードの時にはクールでなきゃ＠　感情論だけで選ぶと大ヤケドするよ～？￥

	OutputLine(NULL, "「そりゃまー、",
		   NULL, "\"La verdad...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "私も自分のキャラがそんな悪魔みたいなヤツだとは思いたくないけどさ。",
		   NULL, " No quisiera creer que mi personalidad siempre fue así de retorcida.", Line_WaitForInput);
	OutputLine(NULL, "……部活モードの時にはクールでなきゃ！",
		   NULL, " ¡Pero tengo que ser racional en mi Modo Club!", Line_WaitForInput);
	OutputLine(NULL, "　感情論だけで選ぶと大ヤケドするよ〜？」",
		   NULL, " Si baso mi elección solo en las emociones, me voy a arrepentir, ¿sabes~?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 1, "oi_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「まぁまぁ＠どっちを選んだっていいじゃあないですか。＠

	OutputLine(NULL, "「まぁまぁ。",
		   NULL, "\"Bueno...", Line_WaitForInput);
	OutputLine(NULL, "どっちを選んだっていいじゃあないですか。」",
		   NULL, " No importa mucho cuál lado se elija, ¿o sí?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "tm_si_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あれ？　梨花ちゃんがまだだね＠どっちだと思う？＠

	OutputLine(NULL, "「あれ？　梨花ちゃんがまだだね。",
		   NULL, "\"¿Eh? Rika-chan no ha dicho nada todavía.", Line_WaitForInput);
	OutputLine(NULL, "どっちだと思う？」",
		   NULL, " ¿Tú qué opinas?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshot( 1, FALSE, 0, 0, 0, 0, 400, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「………ボクはオヤシロさまが悪い神様だとは思わないですよ。＠
//「あれ、面白い意見だね。＠
//;＜富竹
	OutputLine(NULL, "「………ボクはオヤシロさまが悪い神様だとは思わないですよ。」",
		   NULL, "\"...No creo que Oyashiro-sama sea un dios malvado.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「あれ、面白い意見だね。」",
		   NULL, "\"Vaya, esa es una opinión interesante.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//「……祟ってばかりの悪い神様なら、祀るの嫌です＠ボクは祟るより、ご利益のある神さまの方が好きですよ。￥

	OutputLine(NULL, "「……祟ってばかりの悪い神様なら、祀るの嫌です。",
		   NULL, "\"...No quiero adorar un dios malo que maldice gente.", Line_WaitForInput);
	OutputLine(NULL, "ボクは祟るより、ご利益のある神さまの方が好きですよ。」",
		   NULL, " Me gustaría más un dios generoso a uno que maldice.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 7, FALSE, 0, 0, 200, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そっか、梨花ちゃんって巫女さんをやったんだよね…＠　うん。いい意見。＠

	OutputLine(NULL, "「そっか、梨花ちゃんって巫女さんをやったんだよね…！",
		   NULL, "\"¡Cierto, Rika-chan es la doncella del santuario...!", Line_WaitForInput);
	OutputLine(NULL, "　うん。いい意見。」",
		   NULL, " Sip. Buen punto.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "me_se_de_b1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 200, TRUE );

//「じゃあ何＠　梨花ちゃんはオヤシロさまじゃないって思うなら、!w1000…やっぱ犯人は人間って思うわけ？！＠

	OutputLine(NULL, "「じゃあ何？",
		   NULL, "\"¿Entonces qué?", Line_WaitForInput);
	OutputLine(NULL, "　梨花ちゃんはオヤシロさまじゃないって思うなら、",
		   NULL, " Si Rika-chan no cree que fue Oyashiro-sama...", Line_ContinueAfterTyping);

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );

	OutputLine(NULL, "…やっぱ犯人は人間って思うわけ？！」",
		   NULL, " ¿¡Entonces crees que los perpetradores sí fueron humanos!?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "ri_se_wa_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……そういうことにしますです☆￥

	OutputLine(NULL, "「……そういうことにしますです☆」",
		   NULL, "\"...Elijo esa☆\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_163", "right", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "oi_si_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「ありゃまぁ＠…票がざっくり分かれましたねぇ＠　祟り派と人間派で半々ですか。＠

	OutputLine(NULL, "「ありゃまぁ。",
		   NULL, "\"Vaya, vaya...", Line_WaitForInput);
	OutputLine(NULL, "…票がざっくり分かれましたねぇ！",
		   NULL, " ¡Eso significa que los votos están divididos a la mitad!", Line_WaitForInput);
	OutputLine(NULL, "　祟り派と人間派で半々ですか。」",
		   NULL, " Una mitad cree que fue la maldición y la otra que fueron humanos.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_de_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「レナちゃん、参考まででいいんだけどさ＠
//　β版までをプレイしてくれたテストプレイヤーさんたちの感想ではどんな感じなんだい？＠

//;＜富竹

	OutputLine(NULL, "「レナちゃん、参考まででいいんだけどさ。",
		   NULL, "\"Rena-chan, solo por referencia,", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "　β版までをプレイしてくれたテストプレイヤーさんたちの感想ではどんな感じなんだい？」",
		   NULL, " ¿qué opinaron los jugadores que probaron la versión beta?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_de_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「えっとー＠うん＠人間派がとっても多かったの！＠

	OutputLine(NULL, "「えっとー。",
		   NULL, "\"Hmmm.", Line_WaitForInput);
	OutputLine(NULL, "うん。",
		   NULL, " Sí.", Line_WaitForInput);
	OutputLine(NULL, "人間派がとっても多かったの！」",
		   NULL, " ¡Una gran mayoría creyó en la explicación de los 'humanos'!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 7, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「ほらほら見たことか＠　冷静な百戦錬磨の同志諸兄はよく見てるよ！￥

	OutputLine(NULL, "「ほらほら見たことか！",
		   NULL, "\"¡Ven, ven, ahí lo tienen!", Line_WaitForInput);
	OutputLine(NULL, "　冷静な百戦錬磨の同志諸兄はよく見てるよ！」",
		   NULL, " ¡Nuestros camaradas veteranos son tranquilos, racionales y muy observadores!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_161", "right", 0, 0, 300 );
	DrawBustshot( 1, "ri_se_de_a1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「……でも、β版は途中までしかできてませんでしたです。＠

	OutputLine(NULL, "「……でも、β版は途中までしかできてませんでしたです。」",
		   NULL, "\"...Pero la versión beta terminó a mitad de la historia.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "re_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「そうね＠β版をプレイしてくれた方も、最後まで通して見てみたら、また意見が変わってるかもしれないね。￥

	OutputLine(NULL, "「そうね。",
		   NULL, "\"Exacto.", Line_WaitForInput);
	OutputLine(NULL, "β版をプレイしてくれた方も、最後まで通して見てみたら、また意見が変わってるかもしれないね。」",
		   NULL, " Puede que incluso las personas que jugaron la beta cambien de opinión cuando se acerquen más al final.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	PlayBGM( 1, "msys02", 128, 0 );
	DrawSceneWithMask( "bg_161", "m1", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_wi_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「どうすんのさ＠これじゃ意見は半々＠決着が着かなくて面白くないよね！＠

	OutputLine(NULL, "「どうすんのさ。",
		   NULL, "\"¿Qué hacemos entonces?", Line_WaitForInput);
	OutputLine(NULL, "これじゃ意見は半々。",
		   NULL, " Significa que las opiniones siguen divididas.", Line_WaitForInput);
	OutputLine(NULL, "決着が着かなくて面白くないよね！」",
		   NULL, " ¡No es divertido si no llegamos a nada!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "tm_si_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「裁判官が奇数なのは、つまりそういうことだからねぇ＠あとひとり意見がほしいなぁ！＠

	OutputLine(NULL, "「裁判官が奇数なのは、つまりそういうことだからねぇ。",
		   NULL, "\"Necesitamos un número impar de jueces, en otras palabras:", Line_WaitForInput);
	OutputLine(NULL, "あとひとり意見がほしいなぁ！」",
		   NULL, " ¡Necesitamos otra opinión!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);

	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "re_se_wa_b1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「あ、ならちょうどいいかな＠圭一くん本人に聞いてみない＠　電話で！＠

	OutputLine(NULL, "「あ、ならちょうどいいかな。",
		   NULL, "\"Ah, qué buena sincronía.", Line_WaitForInput);
	OutputLine(NULL, "圭一くん本人に聞いてみない？",
		   NULL, " ¿Por qué no le preguntamos al mismísimo Keiichi-kun?", Line_WaitForInput);
	OutputLine(NULL, "　電話で！」",
		   NULL, " ¡Vamos a llamarlo!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "ri_se_wa_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「……祟り殺された本人の意見は貴重ですよ。＠

	OutputLine(NULL, "「……祟り殺された本人の意見は貴重ですよ。」",
		   NULL, "\"...La opinión de la propia víctima es muy valiosa.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 2, "sa_se_aw_a1", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 10, 400, TRUE );

//「そうと決まればさっそく電話ですわー！！！￥
	OutputLine(NULL, "「そうと決まればさっそく電話ですわー！！！」",
		   NULL, "\"¡Está decidido, hora de llamar!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 2, "lsys17", 128, 0 );
	SetValidityOfInput( FALSE );
	Wait( 2000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 2, 1000, TRUE );
	DrawScene( "bg_011", 1000 );

//「もしもし圭一くん＠　レナでーす＠今、お仕事お忙しいですか？＠
//「あー忙しいぞー＠シナリオが一本終わって一休みって思ってたら、すぐに次のシナリオだもんなー！！￥

	OutputLine(NULL, "「もしもし圭一くん？",
		   NULL, "\"Aló, ¿Keiichi-kun?", Line_WaitForInput);
	OutputLine(NULL, "　レナでーす。",
		   NULL, " Soy Rena.", Line_WaitForInput);
	OutputLine(NULL, "今、お仕事お忙しいですか？」",
		   NULL, " ¿Estás ocupado en el trabajo ahora?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「あー忙しいぞー。",
		   NULL, "\"Sí, demasiado.", Line_WaitForInput);
	OutputLine(NULL, "シナリオが一本終わって一休みって思ってたら、すぐに次のシナリオだもんなー！！」",
		   NULL, " ¡Justo cuando creí que tendría un descanso por el final del arco, llegó la hora del siguiente!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );
	DrawBustshotWithFiltering( 3, "me_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「圭ちゃん、どんな感じ＠　忙しいって？＠

	OutputLine(NULL, "「圭ちゃん、どんな感じ？",
		   NULL, "\"¿Cómo va Kei-chan?", Line_WaitForInput);
	OutputLine(NULL, "　忙しいって？」",
		   NULL, " ¿Está ocupado?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "re_se_na_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「うん＠スネてる。＠
//「聞こえてるぞこらー！＠　お前らは打ち上げ会でいいよなー＠　俺も出たかったー！！！＠
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sí.", Line_WaitForInput);
	OutputLine(NULL, "スネてる。」",
		   NULL, " Está deprimido.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「聞こえてるぞこらー！！",
		   NULL, "\"¡¡Las puedo escuchar!!", Line_WaitForInput);
	OutputLine(NULL, "　お前らは打ち上げ会でいいよなー！",
		   NULL, " ¡Debe ser una excelente fiesta de despedida!", Line_WaitForInput);
	OutputLine(NULL, "　俺も出たかったー！！！」",
		   NULL, " ¡¡¡Yo quería ir también!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 3, "left", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 3, "ri_se_wa_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「……立ち絵を描いてもらえたら圭一も来れますですよ。＠

	OutputLine(NULL, "「……立ち絵を描いてもらえたら圭一も来れますですよ。」",
		   NULL, "\"...Podrías venir si te consigues un sprite en el que estés parado.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	FadeBustshotWithFiltering( 1, "right", 1, FALSE, 0, 0, 300, TRUE );
	DrawBustshotWithFiltering( 1, "sa_se_ak_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「梨花、それは内緒ですわ…。￥
	OutputLine(NULL, "「梨花、それは内緒ですわ…。」",
		   NULL, "\"Rika, eso es privado...\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	FadeAllBustshots( 400, TRUE );
	DrawBustshotWithFiltering( 1, "re_se_de_b1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「あ、それでごめんね圭一くん＠…今回のシナリオでね＠圭一くん＠その!s500………!sd死んじゃったじゃない＠　犯人は誰だろうねって、そういう話をしてるの。＠

	OutputLine(NULL, "「あ、それでごめんね圭一くん。",
		   NULL, "\"Ah, lamento eso, Keiichi-kun.", Line_WaitForInput);
	OutputLine(NULL, "…今回のシナリオでね、",
		   NULL, " En fin, durante este arco,", Line_WaitForInput);
	OutputLine(NULL, "圭一くん、",
		   NULL, " Keiichi-kun,", Line_WaitForInput);
	OutputLine(NULL, "その",
		   NULL, " este", Line_ContinueAfterTyping);
//s500

	SetSpeedOfMessage( TRUE, 0, );
	OutputLine(NULL, "………",
		   NULL, "...", Line_ContinueAfterTyping);
//!sd,
	SetSpeedOfMessage( FALSE, 0, );

	OutputLine(NULL, "死んじゃったじゃない？",
		   NULL, " ¿no te moriste?", Line_WaitForInput);
	OutputLine(NULL, "　犯人は誰だろうねって、そういう話をしてるの。」",
		   NULL, " Estábamos hablando sobre quién podría ser el culpable.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 3, "me_se_wi_a2", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「つまりさ、圭ちゃんを殺したのは人間か、オヤシロさまの祟りかってことで意見が分かれちゃってるのよー。＠
//「本当にごめんね＠　台本読みで忙しいところ…＠圭一くんはどっちだと思うかな？￥

	OutputLine(NULL, "「つまりさ、圭ちゃんを殺したのは人間か、オヤシロさまの祟りかってことで意見が分かれちゃってるのよー。」",
		   NULL, "\"Básicamente, estamos en un punto muerto donde no sabemos si fueron humanos o la maldición de Oyashiro-sama.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「本当にごめんね！",
		   NULL, "\"¡Lo lamento tanto!", Line_WaitForInput);
	OutputLine(NULL, "　台本読みで忙しいところ…。",
		   NULL, " Estás muy ocupado leyendo el guion pero...", Line_WaitForInput);
	OutputLine(NULL, "圭一くんはどっちだと思うかな？」",
		   NULL, " ¿Keiichi-kun, quién crees que fue?\"", Line_Normal);
	ClearMessage();

//「そんなの決まってんじゃねーかー！！＠
//「どっち？￥

	OutputLine(NULL, "「そんなの決まってんじゃねーかー！！」",
		   NULL, "\"¿¡Acaso no es obvio!?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	OutputLine(NULL, "「どっち？」",
		   NULL, "\"¿Cuál fue?\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_165", "left", 0, 0, 300 );

	PlayBGM( 1, "msys03", 128, 0 );
//「どっちなんてもんじゃねーよ！＠　村の怪しげなヤツらに狙われて、さらにオヤシロさまとかいう怪しいのに祟られて！！＠　人間も祟りも全部！！＠　これはイジメだーー！！！！＠

	OutputLine(NULL, "「どっちなんてもんじゃねーよ！！",
		   NULL, "\"¿¡No serían ambas!?", Line_WaitForInput);
	OutputLine(NULL, "　村の怪しげなヤツらに狙われて、さらにオヤシロさまとかいう怪しいのに祟られて！！！",
		   NULL, " ¡Fui atacado por gente sospechosa de la aldea y para colmo me maldijo el tal Oyashiro-sama!", Line_WaitForInput);
	OutputLine(NULL, "　人間も祟りも全部！！！",
		   NULL, " ¡¡¡Son humanos y una maldición!!!", Line_WaitForInput);
	OutputLine(NULL, "　これはイジメだーー！！！！」",
		   NULL, " ¡¡¡¡Todos la tienen contra mí!!!!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 2, "ri_se_wa_a1", "left", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 10, 300, TRUE );


//「………かわいそかわいそです＠今度、頭をなでなでしてあげますですよ。￥

	OutputLine(NULL, "「………かわいそかわいそです。",
		   NULL, "\"...Pobrecito, pobrecito.", Line_WaitForInput);
	OutputLine(NULL, "今度、頭をなでなでしてあげますですよ。」",
		   NULL, " La próxima te voy a acariciar la cabeza.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	FadeBustshot( 2, FALSE, 0, 0, 0, 0, 0, TRUE );
	PlayBGM( 1, "msys02", 128, 0 );
	DrawBustshot( 3, "tm_si_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 1000, TRUE );

//「結局、意見がわかれちゃったねぇ。＠
//                      ;＜富竹
	OutputLine(NULL, "「結局、意見がわかれちゃったねぇ。」",
		   NULL, "\"Así que al final la opinión sigue dividida, eh.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1,"oi_si_de_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「私ももう一度考え直してみます＠見落としがあるかもしれませんので。￥
//          ;＜大石
	OutputLine(NULL, "「私ももう一度考え直してみます。",
		   NULL, "\"Voy a analizar todo de nuevo.", Line_WaitForInput);
	OutputLine(NULL, "見落としがあるかもしれませんので。」",
		   NULL, " Puede que se nos haya escapado algo.\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawSceneWithMask( "bg_166", "right", 0, 0, 1300 );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「それでは引き続き、『ひぐらしのなく頃に～綿流し編～』をお楽しみ下さいね！￥
	OutputLine(NULL, "「それでは引き続き、『ひぐらしのなく頃に〜綿流し編〜』をお楽しみ下さいね！」",
		   NULL, "\"¡Muy bien, por favor disfruta de la siguiente entrega: 'Higurashi No Naku Koro Ni ~Watanagashi~'!\"", Line_Normal);
	ClearMessage();


//＜レナ


//mov %CAMP_MUGIC,0
	DisableWindow();
	SetValidityOfInput( FALSE );
//	Wait( 1000 );
	DrawBustshotWithFiltering( 6, "cinema", "x", 1, 0, 0, FALSE, 0, 0, 0, 0, 0, 25, 1300, TRUE );
	DrawBustshot( 7, "Title02", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 26, 3000, TRUE );
	Wait( 2000 );
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 3000, TRUE );
	Wait( 1000 );
	FadeBustshotWithFiltering( 7, "x", 1, FALSE, 0, 0, 1000, TRUE );
	DrawScene( "black", 3000 );
	SetValidityOfInput( TRUE );
	FadeOutBGM( 1, 1000, TRUE );
	FadeOutBGM( 2, 1000, TRUE );

//■以前はこの後に「第２話へのお誘い」のイベントが続いたけど、今回はない。
//■この「第２話へのお誘い」は小改造をして、お疲れさま会Ⅱのあとにくっつく☆
//■アイキャッチの後、以下に続く。

//＜真っ暗な画面に以下を表示。（画面の中央に出るようにできる…？）＞
	DisableWindow();
	DrawScene( "black", 1000 );
//mov %RenaPan,1
//mov %Omake_Game,1



//csp -1
	DisableWindow();
//	DrawScene( "black", 400 );

//setwindow 31,16,22,16,26,26,0,2,20,1,1,#ffffff,0,0,639,479
//	DisableWindow();
//	DrawSceneWithMask( "s_jump_back", "4", 0, 0, 1000 );
//	PlaySE( 3, "wa_041", 128, 64 );
//..bg ":c;BMP\Efe\Omake_Renapan.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );
//DrawScene( "Omake_Haikei", 1000 );
//	PlaySE( 3, "wa_036", 128, 64 );
//	DrawSceneWithMask( "Ex_wata", "5", 0, 0, 1000 );
//..bg ":c;BMP\Efe\Omake_Watanagasi.bmp",18,1500,":c;BMP\Efe\5.bmp"
//	Wait( 10000 );
//	DrawScene( "black", 1000 );

//       ////resettimer                              ;タイマリセット
//       waittimer 1000                          ;５秒(5000ms)ウェイト

	DrawScene( "black", 1000 );
//gosub *Omake_E


//goto *Omake_mode

//gosub *tip_e
//return

	GetAchievement("HIGURASHI_STORY_EP01_OMAKE");
}
