void main()
{


//■元気ないね。

//*Sub_Tips_018

//gosub *tip_s
	EnableJumpingOfReturnIcon();
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );

	DisableWindow();
	DrawScene( "black", 1000 );
	PlayBGM( 1, "msys12", 128, 0 );
	DrawScene( "bg_108", 1000 );
	DrawBustshotWithFiltering( 3, "re_se_de_a1", "right", 1, 160, 0, FALSE, 0, 0, 0, 0, 0, 20, 300, TRUE );

//「最近、圭一くんの元気がないね＠機嫌が悪いのかな。＠
	OutputLine(NULL, "「最近、圭一くんの元気がないね。",
		   NULL, "\"Keiichi-kun no se ve muy bien últimamente.", Line_WaitForInput);
	OutputLine(NULL, "機嫌が悪いのかな。」",
		   NULL, " Me pregunto si está de mal humor.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshotWithFiltering( 1, "me_se_wi_a1", "left", 1, -160, 0, FALSE, 0, 0, 0, 0, 0, 0, 300, TRUE );

//「さぁてどうしたんだろうね＠生理でも来てんじゃないのー？＠
	OutputLine(NULL, "「さぁてどうしたんだろうね。",
		   NULL, "\"¿Qué le habrá pasado?", Line_WaitForInput);
	OutputLine(NULL, "生理でも来てんじゃないのー？」",
		   NULL, " ¿Será que le llegó el periodo?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 3, "re_se_ha_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 200, TRUE );

//「みみ、魅ぃちゃんそれ下品...！＠
	OutputLine(NULL, "「みみ、魅ぃちゃんそれ下品…！」",
		   NULL, "\"¡M-M-Mii-chan, qué asco...!\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


	DisableWindow();
	DrawBustshot( 1, "me_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 200, TRUE );

//「うっひゃっひゃっひゃっひゃ！！￥
	OutputLine(NULL, "「うっひゃっひゃっひゃっひゃ！！」",
		   NULL, "\"¡¡Jua, jua, jua, jua!!\"", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 5, "black", 0, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 25, 400, TRUE );

//「......どう思う？＠
	OutputLine(NULL, "「……どう思う？」",
		   NULL, "\"...¿Qué piensas?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「さーね。＠
	OutputLine(NULL, "「さーね。」",
		   NULL, "\"Ni idea.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「.........。＠
	OutputLine(NULL, "「………。」",
		   NULL, "\"...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「圭ちゃん、ひょっとして...＠.........かな？＠
	OutputLine(NULL, "「圭ちゃん、ひょっとして…。",
		   NULL, "\"¿Será que Kei-chan...", Line_WaitForInput);
	OutputLine(NULL, "………かな？」",
		   NULL, " tal vez...?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「......わかんない。￥
	OutputLine(NULL, "「……わかんない。」",
		   NULL, "\"...No lo sé.\"", Line_Normal);
	ClearMessage();

//「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？＠
	OutputLine(NULL, "「あの日、圭ちゃんと車で話してたの、中年のでっぷりした男だったんでしょ？」",
		   NULL, "\"Ese día Kei-chan estaba hablando con un hombre de mediana edad en un auto, ¿no?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「うん＠間違いない。＠
	OutputLine(NULL, "「うん。",
		   NULL, "\"Sip.", Line_WaitForInput);
	OutputLine(NULL, "間違いない。」",
		   NULL, " Estoy segura.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ...。＠
	OutputLine(NULL, "「大石のヤツ、圭ちゃんに何を吹き込んでるのかなぁ…。」",
		   NULL, "\"Ese Ooishi, ¿qué le habrá dicho a Kei-chan?...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「真剣そうだったよ＠圭一くんは顔面蒼白だった。￥
	OutputLine(NULL, "「真剣そうだったよ。",
		   NULL, "\"Se veía muy serio.", Line_WaitForInput);
	OutputLine(NULL, "圭一くんは顔面蒼白だった。」",
		   NULL, " Y la cara de Keiichi-kun se puso muy pálida.\"", Line_Normal);
	ClearMessage();

//「.........あのねぇ＠レナはよく知らないだろうけど＠/
	OutputLine(NULL, "「………あのねぇ、",
		   NULL, "\"Escucha...", Line_WaitForInput);
	OutputLine(NULL, "レナはよく知らないだろうけど、",
		   NULL, " No creo que sepas esto...", Line_WaitForInput);


	PlaySE( 3, "wa_024", 128, 64 );

//実はあいつ、オヤシロさまの使いなんだよ。＠
	OutputLine(NULL, "実はあいつ、オヤシロさまの使いなんだよ。」",
		   NULL, " Pero en realidad él es el mensajero de Oyashiro-sama.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「え＠　何の話？＠
	OutputLine(NULL, "「え？",
		   NULL, "\"¿Eh?", Line_WaitForInput);
	OutputLine(NULL, "　何の話？」",
		   NULL, " ¿De qué estás hablando?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「あいつが現れるとね、...必ず鬼隠しが起こるの＠......本当だよ。＠
	OutputLine(NULL, "「あいつが現れるとね、…必ず鬼隠しが起こるの。",
		   NULL, "\"Siempre que se aparece... hay un Onikakushi.", Line_WaitForInput);
	OutputLine(NULL, "……本当だよ。」",
		   NULL, " En serio...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「............あれ＠　そうなの？￥
	OutputLine(NULL, "「…………あれ？",
		   NULL, "\"...¿Oh?", Line_WaitForInput);
	OutputLine(NULL, "　そうなの？」",
		   NULL, " ¿De verdad?\"", Line_Normal);
	ClearMessage();

//「......一昨年、梨花ちゃんのお母さんが入水したでしょ＠　その直前に大石が尋問してたんだよ。＠
	OutputLine(NULL, "「……一昨年、梨花ちゃんのお母さんが入水したでしょ？",
		   NULL, "\"...El año antepasado, la mamá de Rika-chan se ahogó, ¿recuerdas?", Line_WaitForInput);
	OutputLine(NULL, "　その直前に大石が尋問してたんだよ。」",
		   NULL, " Justo antes de eso, fue visitada por Ooishi.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「.........そう言えば、悟史くんが転校する前にもいたね。＠
	OutputLine(NULL, "「………そう言えば、悟史くんが転校する前にもいたね。」",
		   NULL, "\"...Ahora que lo mencionas, también ocurrió antes de que Satoshi-kun se transfiriera.\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「転校～＠　あはははははは、レナはいいヤツだよなぁ。￥
	OutputLine(NULL, "「転校〜？",
		   NULL, "\"¿Se transfiriera~?", Line_WaitForInput);
	OutputLine(NULL, "　あはははははは、レナはいいヤツだよなぁ。」",
		   NULL, " Ajajajajajaja, eres tan tierna, Rena.\"", Line_Normal);
	ClearMessage();

//「で、今度は圭一くんの前に現れたんだ＠......じゃあ圭一くんも鬼隠しになっちゃう？＠
	OutputLine(NULL, "「で、今度は圭一くんの前に現れたんだ。",
		   NULL, "\"Así que esta vez se la apareció a Keiichi-kun...", Line_WaitForInput);
	OutputLine(NULL, "……じゃあ圭一くんも鬼隠しになっちゃう？」",
		   NULL, " ¿Entonces Keiichi-kun va a ser víctima de un Onikakushi también?\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n\n", Line_ContinueAfterTyping);


//「........................。＠
	OutputLine(NULL, "「……………………。」",
		   NULL, "\"...\"", Line_WaitForInput);
	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);



//「........................。￥
	OutputLine(NULL, "「……………………。」",
		   NULL, "\"...\"", Line_Normal);
	ClearMessage();

//　沈黙の空白がじんわりと続く＠そしてふと途切れた￥
	OutputLine(NULL, "　沈黙の空白がじんわりと続く。",
		   NULL, "Un incómodo silencio impregnó el aire.", Line_WaitForInput);
	OutputLine(NULL, "そしてふと途切れた。",
		   NULL, " Y de repente fue interrumpido...", Line_Normal);
	ClearMessage();
	DisableWindow();
	DrawBustshot( 3, "re_se_de_a1", 160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 20, 0, TRUE );
	DrawBustshot( 1, "me_se_wa_b1", -160, 0, 0, FALSE, 0, 0, 0, 0, 0, 0, 0, 0, 0, TRUE );
	FadeBustshot( 5, FALSE, 0, 0, 0, 0, 3000, TRUE );

	OutputLineAll(NULL, "\n", Line_ContinueAfterTyping);


//　...哄笑だった￥
	OutputLine(NULL, "　…哄笑だった。",
		   NULL, "Por una fuerte carcajada...", Line_Normal);
	ClearMessage();

	SetValidityOfInput( FALSE );
	Wait( 1000 );
	SetValidityOfInput( TRUE );
	DrawScene( "black", 1000 );
	FadeOutBGM( 0, 1000, FALSE );
	FadeOutBGM( 1, 1000, FALSE );
	FadeOutBGM( 2, 1000, TRUE );
//gosub *tip_e
//return


}
